<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Dec 01 17:52:41 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">17:52:41.563</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] started</td>
</tr>

<tr class="info odd">
<td class="Date">17:52:41.592</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testpatientlist]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">17:52:41.600</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testid]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">17:52:41.602</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testmultipleappointmentmanagers]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">17:52:41.604</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testinfostorage]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">17:52:41.604</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Thu Dec 01 17:52:50 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">17:52:50.810</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Tests] started</td>
</tr>

<tr class="info odd">
<td class="Date">17:52:50.838</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testsearch]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">17:52:50.845</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testaddappointment]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">17:52:50.847</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testchanging]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">17:52:50.848</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Tests] finished</td>
</tr>
