<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 15:31:02 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:31:02.233</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">15:31:02.259</td>
<td class="Level">WARN </td>
<td class="Message">  Test [test]   failed with exception [Not yet implemented]</td>
</tr>

<tr class="info even">
<td class="Date">15:31:02.333</td>
<td class="Level">INFO </td>
<td class="Message">  Test [test2]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">15:31:02.334</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ExampleLoggingTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 15:40:16 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">15:40:16.626</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] started</td>
</tr>

<tr class="info odd">
<td class="Date">15:40:16.653</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testmultipleappointmentmanagers]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">15:40:16.659</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 16:19:03 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">16:19:03.241</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] started</td>
</tr>

<tr class="info odd">
<td class="Date">16:19:03.267</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testmultipleappointmentmanagers]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">16:19:03.271</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 16:31:59 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">16:31:59.587</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] started</td>
</tr>

<tr class="info odd">
<td class="Date">16:31:59.611</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testid]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">16:31:59.619</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testmultipleappointmentmanagers]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">16:31:59.620</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 16:33:08 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">16:33:08.866</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] started</td>
</tr>

<tr class="info odd">
<td class="Date">16:33:08.893</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testid]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">16:33:08.899</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testmultipleappointmentmanagers]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">16:33:08.900</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 16:36:11 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">16:36:11.865</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] started</td>
</tr>

<tr class="info odd">
<td class="Date">16:36:11.890</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testid]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">16:36:11.896</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testmultipleappointmentmanagers]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">16:36:11.897</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 16:44:08 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">16:44:08.054</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] started</td>
</tr>

<tr class="info odd">
<td class="Date">16:44:08.079</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testid]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">16:44:08.087</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testmultipleappointmentmanagers]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">16:44:08.088</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 16:47:17 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">16:47:17.430</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] started</td>
</tr>

<tr class="info odd">
<td class="Date">16:47:17.459</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testid]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">16:47:17.467</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testmultipleappointmentmanagers]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">16:47:17.467</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 16:47:59 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">16:47:59.376</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] started</td>
</tr>

<tr class="info odd">
<td class="Date">16:47:59.401</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testid]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">16:47:59.409</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testmultipleappointmentmanagers]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">16:47:59.410</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 26 16:48:09 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">16:48:09.087</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] started</td>
</tr>

<tr class="info odd">
<td class="Date">16:48:09.111</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testid]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">16:48:09.119</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testmultipleappointmentmanagers]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">16:48:09.120</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] finished</td>
</tr>
