<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 20:29:23 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">20:29:23.878</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Tests] started</td>
</tr>

<tr class="info odd">
<td class="Date">20:29:23.902</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testsearch]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:29:23.912</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testaddappointment]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">20:29:23.914</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testchanging]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:29:23.915</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Tests] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 20:37:31 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">20:37:31.086</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] started</td>
</tr>

<tr class="info odd">
<td class="Date">20:37:31.113</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testpatientlist]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:37:31.120</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testid]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">20:37:31.122</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testmultipleappointmentmanagers]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:37:31.124</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testinfostorage]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">20:37:31.124</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 20:39:18 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">20:39:18.951</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] started</td>
</tr>

<tr class="info odd">
<td class="Date">20:39:18.986</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testpatientlist]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:39:18.994</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testid]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">20:39:18.996</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testmultipleappointmentmanagers]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:39:18.998</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testinfostorage]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">20:39:18.999</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 20:40:18 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">20:40:18.857</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] started</td>
</tr>

<tr class="info odd">
<td class="Date">20:40:18.884</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testpatientlist]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:40:18.890</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testid]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">20:40:18.891</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testmultipleappointmentmanagers]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:40:18.893</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testinfostorage]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">20:40:18.893</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 20:44:39 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">20:44:39.409</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] started</td>
</tr>

<tr class="info odd">
<td class="Date">20:44:39.437</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testpatientlist]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:44:39.443</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testid]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">20:44:39.445</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testmultipleappointmentmanagers]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:44:39.447</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testinfostorage]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">20:44:39.447</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 20:45:28 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">20:45:28.821</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] started</td>
</tr>

<tr class="info odd">
<td class="Date">20:45:28.847</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testpatientlist]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:45:28.854</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testid]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">20:45:28.857</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testmultipleappointmentmanagers]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:45:28.860</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testinfostorage]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">20:45:28.861</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 20:48:55 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">20:48:55.940</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] started</td>
</tr>

<tr class="info odd">
<td class="Date">20:48:55.963</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testpatientlist]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:48:55.970</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testid]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">20:48:55.972</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testmultipleappointmentmanagers]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:48:55.974</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testinfostorage]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">20:48:55.975</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 20:50:26 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">20:50:26.752</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] started</td>
</tr>

<tr class="info odd">
<td class="Date">20:50:26.778</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testpatientlist]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:50:26.783</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testid]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">20:50:26.785</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testmultipleappointmentmanagers]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:50:26.786</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testinfostorage]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">20:50:26.787</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 20:56:23 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">20:56:23.676</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] started</td>
</tr>

<tr class="info odd">
<td class="Date">20:56:23.701</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testpatientlist]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:56:23.707</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testid]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">20:56:23.709</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testmultipleappointmentmanagers]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">20:56:23.711</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testinfostorage]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">20:56:23.712</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task2Tests] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 21:01:50 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">21:01:50.742</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Tests] started</td>
</tr>

<tr class="info odd">
<td class="Date">21:01:50.764</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testsearch]   succeeded </td>
</tr>

<tr class="warn even">
<td class="Date">21:01:50.770</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testaddappointment]   failed with exception [expected null, but was:<[]>]</td>
</tr>

<tr class="info odd">
<td class="Date">21:01:50.789</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testchanging]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:01:50.789</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Tests] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 21:09:19 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">21:09:19.187</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Tests] started</td>
</tr>

<tr class="info odd">
<td class="Date">21:09:19.212</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testsearch]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:09:19.219</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testaddappointment]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">21:09:19.224</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testchanging]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:09:19.225</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Tests] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 21:10:17 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">21:10:17.597</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Tests] started</td>
</tr>

<tr class="info odd">
<td class="Date">21:10:17.621</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testsearch]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:10:17.628</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testaddappointment]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">21:10:17.630</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testchanging]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:10:17.631</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Tests] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 21:10:24 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">21:10:24.101</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Tests] started</td>
</tr>

<tr class="info odd">
<td class="Date">21:10:24.126</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testsearch]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:10:24.133</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testaddappointment]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">21:10:24.136</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testchanging]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:10:24.137</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Tests] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 21:10:57 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">21:10:57.749</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Tests] started</td>
</tr>

<tr class="info odd">
<td class="Date">21:10:57.776</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testsearch]   succeeded </td>
</tr>

<tr class="warn even">
<td class="Date">21:10:57.786</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testaddappointment]   failed with exception [expected null, but was:<[com.example.tddCoursework.Appointment@4157f54e]>]</td>
</tr>

<tr class="info odd">
<td class="Date">21:10:57.794</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testchanging]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:10:57.794</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Tests] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 21:11:16 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">21:11:16.640</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Tests] started</td>
</tr>

<tr class="info odd">
<td class="Date">21:11:16.665</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testsearch]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:11:16.673</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testaddappointment]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">21:11:16.675</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testchanging]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:11:16.676</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Tests] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 21:12:45 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">21:12:45.317</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Tests] started</td>
</tr>

<tr class="info odd">
<td class="Date">21:12:45.341</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testsearch]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:12:45.349</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testaddappointment]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">21:12:45.351</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testchanging]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:12:45.351</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Tests] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 21:12:56 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">21:12:56.086</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Tests] started</td>
</tr>

<tr class="info odd">
<td class="Date">21:12:56.109</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testsearch]   succeeded </td>
</tr>

<tr class="warn even">
<td class="Date">21:12:56.116</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testaddappointment]   failed with exception [null]</td>
</tr>

<tr class="info odd">
<td class="Date">21:12:56.133</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testchanging]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:12:56.134</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Tests] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 21:13:06 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">21:13:06.353</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Tests] started</td>
</tr>

<tr class="info odd">
<td class="Date">21:13:06.377</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testsearch]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:13:06.385</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testaddappointment]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">21:13:06.387</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testchanging]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:13:06.388</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Tests] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Wed Nov 30 21:15:28 GMT 2016</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">21:15:28.552</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Tests] started</td>
</tr>

<tr class="info odd">
<td class="Date">21:15:28.582</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testsearch]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:15:28.589</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testaddappointment]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">21:15:28.591</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testchanging]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">21:15:28.592</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.Task3Tests] finished</td>
</tr>
