﻿Set run directory to C:\Program Files (x86)\Minecraft
Native Launcher Version: 307
Operating System: Windows 10 Home
Application Hash: 40a55daa6845b0e1e797461386a218193b14e7d6
Application Data directory: C:\Users\Michael\AppData\Roaming
Executable Path: MinecraftLauncher.exe
App Directory dir: C:\Program Files (x86)\Minecraft
Start dir: C:/Program Files (x86)/Minecraft
Launcher dir: C:/Program Files (x86)/Minecraft/game
TmpDir dir: C:/Program Files (x86)/Minecraft/game
Java Launcher hash: ccb4a2df12fa3bd8c4d27ece46f692d12f91a01b
Java Version: 1.8.0_25
x64: 1
LauncherConfiguration from: https://launchermeta.mojang.com/mc/launcher.json
Downloaded config
Native launcher is current
Native launcher is current
Java launcher is current: ccb4a2df12fa3bd8c4d27ece46f692d12f91a01b(ccb4a2df12fa3bd8c4d27ece46f692d12f91a01b)
Check to see if we can run the launcher
Native launcher is current
runJavaLauncher
Started application ./runtime/jre-x64/1.8.0_25/bin/java.exe -cp "C:/Program Files (x86)/Minecraft/game/launcher.jar" net.minecraft.launcher.Main --winTen --nativeLauncherVersion 307
Application still running, assuming all's fine.
